<!DOCTYPE html>
<html>
<head>
	<title>recipes</title>
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="pages.css">
	
	<style type="text/css">

		.recipe-container {
			position: absolute;
			float: left;
			margin-top: 100px;
			margin-left: 30px;

		}
		.lineimage-class {
			position: absolute;
			float: right;
			margin-left: 900px;
			margin-top: 200px;
		}
		.body-title {
			position: relative;
			top: 0;
		}
		.sub-title {
			position: relative;
			top: 5px;
		}
		.class-body {
			position: relative;
			margin-bottom: 50px;
			border:  5px ridge blue; 
  			outline: 5px groove red;
			width: 500px;
			height: 100px;
			overflow: scroll;
			padding: 20px;
			line-height: 30px;
			letter-spacing: 5px;
			background-color: #d8f7d4;
			font-family: 'Gloria Hallelujah', cursive;
		}
		.class-bodytwo {
			position: relative;
			margin-bottom: 50px;
			border:  5px ridge blue; 
  			outline: 5px groove red;
			width: 500px;
			height: 100px;
			overflow: scroll;
			padding: 20px;
			line-height: 30px;
			letter-spacing: 5px;
			background-color: #d8f7d4;
			font-family: 'Gloria Hallelujah', cursive;
		}
		.class-bodythree {
			position: relative;
			margin-bottom: 50px;
			border:  5px ridge blue; 
  			outline: 5px groove red;
			width: 500px;
			height: 100px;
			overflow: scroll;
			padding: 20px;
			line-height: 30px;
			letter-spacing: 5px;
			background-color: #d8f7d4;
			font-family: 'Gloria Hallelujah', cursive;
		}
		.class-bodyfour {
			position: relative;
			margin-bottom: 50px;
			border:  5px ridge blue; 
  			outline: 5px groove red;
			width: 500px;
			height: 100px;
			overflow: scroll;
			padding: 20px;
			line-height: 30px;
			letter-spacing: 5px;
			background-color: #d8f7d4;
			font-family: 'Gloria Hallelujah', cursive;
		}
		.line-one {
			position: relative;
			top: 100px;
			left: -400px; 
			z-index: -1;
			width: 600px;
		}
		.line-two {
			position: relative;
			top: 100px;
			left: -400px; 
			z-index: -1;
			width: 600px;
		}
		.line-three {
			position: relative;
			top: 100px;
			left: -400px; 
			z-index: -1;
			width: 600px;
		}
		.line-four {
			position: relative;
			top: 100px;
			left: -400px; 
			width: 600px;
			z-index: -1;
			width: 600px;
		}
		.image-one	{
			position: relative;
			margin-bottom: 25px;
			
			height: 150px;
			width: 150px;
			border-radius: 50%;
			
			
		}
		.image-two {
			position: relative;
			margin-bottom: 25px;
			
			height: 150px;
			width: 150px;
			border-radius: 50%;
		}
		.image-three {
			position: relative;
			margin-bottom: 25px;
			
			height: 150px;
			width: 150px;
			border-radius: 50%;
		}
		.image-four {
			position: relative;
			
			margin-bottom: 25px;
			height: 150px;
			width: 150px;
			border-radius: 50%;
		}
		
		

		
		span {
			color: red;

		}
			
			
			
		
	</style>
</head>
<body style="background: linear-gradient(to bottom, rgba(248, 249, 244, 0.4), rgba(224, 224, 220, 0.97)), url(chef.png); no-repeat; background-size: cover; background-attachment: fixed;">
	<header>
		<center>
		<h1 id="change" class="main" onmouseover="document.getElementById('change').innerHTML='Bon Apettit'" onmouseout="document.getElementById('change').innerHTML='Lets Eat'">Lets Eat</h1>

					<ul>
						<li><a href="home.html">HOME</a> </li>
						<li><a href="me.html">ABOUT</a> </li>
						<li><a href="recipes.html">RECIPES</a> </li>
						<li><a href="chefs.html">CHEFS</a> </li>
						<li><a href="budget.html">BUDGET </a> </li>
						<li><a href="videos.html">VIDEOS</a> </li>
						

					</ul>
		</center>			
	</header>
		
		<!--recipes & images-->
			<div class="recipe-container" >
				
					<h1 class="body-title">Simple & Easy <span>Recipes</span></h1>

					<h2 class="sub-title">Directions</h2>
					<p class="class-body">
						<!--courtesy foodnetwork-->
						<span>Grilled Cheese</span> <br><br>
						you will need... <br>
						<span>PER SERVING:</span> 200 calories, 7.5g 
						<br>
						fat, 816mg sodium, 23.5g carbs, 5g fiber, 4.5g sugars, 11g protein <br>
						2 slices light bread <br>
						1 wedge light spreadable Swiss cheese <br>(recommended: The Laughing Cow Light) <br>
						1 piece jarred roasted red pepper (previously packed in water) <br>
						1 slice fat-free American cheese <br>
						1 tablespoon light whipped butter or light buttery spread, room temperature, divided <br>
						2 dashes garlic powder, divided <br> <br> <br>

						
						Spray a grill pan with nonstick spray and place
						over medium-high heat on the <br>

						Lay bread slices on a flat surface, and evenly spread the cheese wedge onto one slice of bread. <br>
						Slice red pepper into strips, and evenly place over the slice of bread spread with cheese. <br> Top with the slice of cheese, followed by the other slice of bread. <br>
						Spread 1/2 tablespoon of butter onto the upward-facing slice of bread. Sprinkle with a dash of garlic powder. <br>
						Gently place the sandwich in the hot grill pan with the buttered side down. <br>Carefully spread the remaining 1/2 tablespoon of butter onto the upward-facing side. <br>Sprinkle with the remaining dash of garlic powder. <br>
						Cook until the cheese has melted and the bread is lightly browned, 1 to 2 minutes per side, flipping carefully. <br> Eat your sandwich and enjoy it!

						</p>	
						
						


					<p class="class-bodytwo">
						<span>Florentine Meatballs</span> <br><br>
						you will need...<br>
						<span>PER SERVING:</span> 2 slices light bread <br>
						1 wedge light spreadable Swiss cheese <br> (recommended: The Laughing Cow Light) <br>
						1 piece jarred roasted red pepper (previously packed in water) <br>
						1 slice fat-free American cheese <br>
						1 tablespoon light whipped butter or light <br>buttery spread, room temperature, divided <br>
						2 dashes garlic powder, divided <br> <br> <br>

						Preheat oven to 400 degrees F. <br>
						Wring defrosted spinach dry in a clean kitchen. <br> Place turkey in a bowl and make a well in the middle of it. <br>Add the spinach, all but 3 tablespoons of the onion, <br>all of the garlic, 1 large egg, <br>about 1/4 cup milk, bread crumbs, grated Parmesan, salt and pepper. <br>Mix well. Form into 12 large balls and drizzle with extra-virgin olive oil. <br>Arrange on a nonstick cookie sheet and roast 20 minutes, or until cooked. <br> 
						While balls are in the oven, heat a small sauce pot over medium heat. <br> Add a drizzle of extra-virgin olive oil and 2 tablespoons butter. <br>Melt butter, add remaining finely chopped onion and cook 2 minutes then whisk in flour. <br>Cook flour 1 minute, then whisk in 1 1/2 cups milk and 1 cup. <br> Bring liquid up to a boil then stir in shredded provolone or blended Italian cheeses. <br> Season the sauce with salt, pepper and nutmeg, turn heat to lowest. <br>
						Place 3 balls on dinner plates and top with sauce, garnish with parsley. <br>

						
					</p>
						
						

					<p class="class-bodythree">	
						<span>Grilled Cheese</span> <br><br>
						you will need...<br>
						<span>sandwiches:</span>
						1/2 cup fig jam <br>
						4 slices multigrain bread (thick, hand-cut) <br>
						4 slices brioche bread <br>
						8 slices aged Cheddar <br>
						8 tablespoons (1 stick) butter, softened <br>
						<span>Salad and Dressing:</span> <br>
						2 tablespoons extra-virgin olive oil <br>
						1 tablespoon balsamic vinegar <br>
						1 tablespoon balsamic glaze <br>
						1 teaspoon honey <br>
						2 pinches salt <br>
						2 pinches freshly ground black pepper <br>
						1/3 lemon, juiced <br>
						One 5-ounce container mixed greens <br>
						1 cup cherry tomatoes, halved <br>
						1/4 cup fresh basil, torn <br> <br> <br>

						<span>For the sandwiches:</span><br> Prepare a grill for medium-high heat. <br>
						Assemble 4 sandwiches by spreading 2 tablespoons fig jam on 2 of the multigrain slices and 2 of the brioche slices, <br>then adding 2 slices of cheese to each and another slice of the same bread. <br>Spread the butter on both sides of the assembled sandwiches. <br>
						Place the sandwiches carefully onto the grates of the grill and grill on each side until the bread has grill marks and the cheese is melted, 5 minutes per side. <br>
						<span>For the salad and dressing: </span> <br> Meanwhile, whisk together the olive oil, balsamic vinegar, balsamic glaze, honey, salt, pepper and lemon juice in a large bowl. <br>Add the mixed greens, tomatoes and basil to the same bowl and toss to coat. <br>
						Serve each sandwich with a side of salad. <br>


					</p>
						
												
						

					<p class="class-bodyfour">
						<span>Tomb Stone</span> <br><br>
						you will need...<br>
						1 cup shredded sharp Cheddar <br>
						1 cup shredded Gouda <br>
						1 cup shredded mozzarella <br>
						1 cup shredded Monterey Jack <br>
						8 slices white sandwich bread (preferably the kind that has a bit of a heart shape on the top)
						1/4 cup prepared pesto <br>
						8 slices dark sandwich bread, such as pumpernickel or rye <br>
						1/4 cup fig jam <br>
						1 stick (8 tablespoons) unsalted butter, melted <br>
						1/2 cup ketchup in a squeeze bottle <br>
						1/2 cup mustard in a squeeze bottle <br>
						8 cups thinly shredded iceberg lettuce (about 1 head) <br> <br> <br>
						Preheat the oven to 450 degrees F. <br>
						Toss together the Cheddar, Gouda, mozzarella and Monterey Jack in a medium bowl. <br>Lay the white bread on a work surface and spread the pesto evenly on half the slices. <br>Spread half the cheese mixture (about 1/4 cup per sandwich) on the bread with the pesto and top with the remaining white bread to make 4 sandwiches; <br>place on a parchment-lined baking sheet. <br>
						Lay the dark bread on the work surface and spread the fig jam evenly on half the slices. <br>Use the remaining cheese mixture and bread to make 4 sandwiches. <br>Add the sandwiches to the baking sheet. <br>Brush both sides of the white bread and dark bread sandwiches with melted butter. <br>Bake for 5 minutes, then flip and bake for 3 minutes. <br>
						<span>Make the tombstones:</span> Cut the crusts off the sides and curved tops of the white bread sandwiches, following the curves of the tops. <br>Leave the bottom crusts on. <br> Next, cut each sandwich in half lengthwise so that the pieces resembles tombstones. <br>
						Make the coffins: Cut the crusts off 3 sides of each sandwich, leaving 1 short side uncut. <br>Halve each sandwich crosswise to make 2 long rectangles. <br>Leaving a flat edge on the top and bottom of the short sides of each rectangle, make diagonal cuts at each corner to create a long hexagonal coffin shape. <br>Add spooky decorations to the tombstones and coffins with the ketchup and mustard. <br>
						Spread the lettuce on a platter with a high lip. <br> Lean the gravestones against the lip to stand up. <br>Nestle the coffins in the lettuce. <br>
						




						
					</p>
					
				</div>

				<div class="lineimage-class">
						<hr class="line-one">
						<img class="image-one" class="same-style" src="grilledcheese.png">

						<hr class="line-two">
						<img class="image-two" class="same-style" src="florentine-meatballs.png">

						<hr class="line-three">
						<img class="image-three" class="same-style" src="grilled-cheese.png">


						<hr class="line-four">
						<img class="image-four" class="same-style" src="tomb-stone.png">
				</div>
		
	<footer>
		<h2><a href="contact.html"> contact me</a></h2><a href="https://www.facebook.com/"><img class="icon" src="facebook.png"></a>
	</footer>
	</footer>
</body>
</html>